class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> s1;
        stack<char> s2;

        string a="",b="";

    for(auto &c: s){
        if(c!='#')s1.push(c);
        else{
                if(!s1.empty() ){
                    s1.pop();
                }
            }

    }
    for(auto &c: t){
        if(c!='#')s2.push(c);
        else{
                if(!s2.empty() ){
                    s2.pop();
                }
            }
    }
    while(!s1.empty()){
        a=a+s1.top();
        s1.pop();
    }
     while(!s2.empty()){
        b=b+s2.top();
        s2.pop();
    }
return a==b;
    }
};